apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
  namespace: mongo-mongo-express
type: Opaque
data:
  mongo-root-username: dXNlcm5hbWU= # base64 encoded username
  mongo-root-password: cGFzc3dvcmQ= # base64 encoded password